 # MongoDB Connection
<<<<<<< HEAD
 MONGODB_URI=mongodb+srv://anura-admin:Mqr1aZF8Aap7yOdZ@anura-tyres.5fl6btt.mongodb.net/?appName=anura-tyres

=======
 MONGODB_URI=mongodb+srv://anura-admin:Mqr1aZF8Aap7yOdZ@anura-tyres.5fl6btt.mongodb.net/?appName=anura-tyres
>>>>>>> ca8d0e0 (update)
