 # MongoDB Connection
 MONGODB_URI=mongodb+srv://anura-admin:Mqr1aZF8Aap7yOdZ@anura-tyres.5fl6btt.mongodb.net/?appName=anura-tyres

 # Server Port
PORT=5000

# Frontend URLs (for CORS)
FRONTEND_URL=http://localhost:5173/anuratyrespvtltd/
DASHBOARD_URL=http://localhost:5174/